<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">

    <title>Mandar - Developer Portfolio</title>



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            background-color: rgb(0, 0, 44);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            margin: 0 23px;
            cursor: pointer;
            transition: color 0.3s;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(161, 97, 221);
            font-size: 1.1rem;
        }

        .left {
            font-size: 1.5rem;
            margin-left: 40px;
        }

        .firstsection {
            display: flex;
            margin: 90px 0;

        }

        .firstsection>div {
            width: 50%;
        }

        .rightsection {
            font-size: 2.7rem;
            margin-top: 95px;
            margin-right: 100px;
            height: 500px;
        }

        .leftsection {
            margin-left: 220px;
        }

        .leftsection img {
            width: 70%;
    margin: 50px 0;
    border-radius: 50%;
    opacity: 0;
    animation: fadeIn 3s forwards;
           
        }
        @keyframes fadeIn {
    to {
        opacity: 1;
    }
}

        .purple {
            color: rgb(151, 66, 231);
            font-size: 3.5rem;
            
        }
       

.reveal-text {
  font-size: 4rem;
  position: relative;
  animation: reveal 3s forwards;
  clip-path: polygon(0 0, 0 100%, 0 100%, 0 0);
}

@keyframes reveal {
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

        .p {
            width: 40%;
           
        }

        hr {
            color: transparent;
            /* Set the initial color to transparent */
            size: 10cm;
            border: none;
            margin: -28px 0;
        }

        #buttons {
            margin-top: 470px;
            position: absolute;
            display: flex;
        }

        #buttons>form>#linkedIn {
            margin-left: 950px;
            padding: 10px 30px;
            border-radius: 10px;
            background-color: #0A66C2;
            font-size: 15px;
            color: white;
            border: none;
            transition: all 0.4s;
        }

        #buttons>form>#github {
            margin-left: 20px;
            padding: 10px 30px;
            border-radius: 10px;
            font-size: 15px;
            background-color: black;
            color: white;
            border: none;
            transition: all 0.4s;
        }

        #buttons>form>#leetcode {
            margin-left: 20px;
            padding: 11px 30px;
            border-radius: 10px;
            font-size: 15px;
            background-color: black;
            color: white;
            border: none;
            transition: all 0.4s;
        }


        .ri-linkedin-box-fill,
        .ri-github-fill,
        .ri-code-box-fill {
            font-size: 25px;
        }

        #buttons>form>#linkedIn:hover {
            background-color: #fff;
            color: black;
            border: 1px solid black;
            cursor: pointer;
        }

        #buttons>form>#github:hover {
            background-color: #fff;
            color: black;
            border: 1px solid black;
            cursor: pointer;
        }

        #buttons>form>#leetcode:hover {
            background-color: #fff;
            color: black;
            border: 1px solid black;
            cursor: pointer;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* Adjust the height of each section to cover the full viewport */
        .secondsection,
        .thirdsection,
        .fourthsection,
        .fifthsection {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Add background color and adjust text color for better visibility */
        .secondsection {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        .thirdsection {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        .fourthsection {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        .fifthsection {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        /* Additional styling for the About section */
        .secondsection {
            background-color: rgb(0, 0, 33);
            color: rgb(82, 35, 35);
            padding: 50px 0;
        }

        .about-container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .about-content {
            max-width: 800px;
            text-align: center;
        }

        .about-content h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .about-content p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .cv-button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #0A66C2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cv-button:hover {
            background-color: #0D5190;
        }

        .about-window {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            max-width: 960px;
            /* Adjust the max-width to your desired value */
            margin: auto;

        }




        /* Additional styling for the Tech Stack section */
        #tech-stack {
            background-color: rgb(0, 0, 33);
            color: white;
            padding: 50px 0;
        }

        #tech-stack .sections {
            display: flex;
        }

        #tech-stack .section {
            margin: 5%;
        }

        #tech-stack .section .title {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(161, 97, 221);
            padding: 0px 0px 20px 30px;
        }

        #tech-stack .section .contents {
            padding: 0px 30px;
            border-left: 2px solid #bababa;
        }

        #tech-stack .section .contents .content {
            position: relative;
            padding: 20px;
            border: 1px solid #eaeaea;
            background-color: #fff;
            cursor: pointer;
            transition: all 0.4s;
            margin-bottom: 20px;
        }

        #tech-stack .section .title h2 {
            color: rgb(161, 97, 221);
        }

        #tech-stack .section .contents .content:hover {
            box-shadow: 8px 8px 8px 0px #ccc;
            border: 1px solid transparent;
        }

        #tech-stack .section .contents .content:before {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            right: calc(100% + 22px);
            top: 0;
            background-color: #11a372;
            border: 2px solid #11a372;
        }

        .content {
            color: rgb(82, 35, 35);


        }

        .projects-container {
            display: flex;
            gap: 70px;
            margin-top: 20px;
            justify-content: center;
        }

        .project-card {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s;
            width: 370px;
            height: 400px;
            background: #3498db;
            /* Default background color */
            border-radius: 25px;
            margin-right: 170px;
        }

        .project-card:hover {
            transform: scale(1.05);
        }

        .project-card video {
            width: 100%;
            height: 60%;
            object-fit: cover;
        }

        .project-details {
            padding: 29px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 9%;
        }

        .project-name {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            margin-bottom: 10px;
        }

        .project-description {
            opacity: 0.8;
            color: white;
            text-align: justify;
        }

        .window1 {
            background-color: #3498db;
        }

        .window2 {
            background-color: #e74c3c;
        }

        .window3 {
            background-color: #27ae60;
        }

        .contact-window {
        background-color: rgb(255, 255, 255);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 160px;
    }

    #contact form label {
        font-size: 1rem;
        color: rgb(161, 97, 221);
        margin-bottom: 5px;
    }

    #contact form input,
    #contact form textarea {
        padding: 13px;
        font-size: 1rem;
        border: 2px solid rgb(161, 97, 221);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.1);
        color: black;
        width: 100%;
        margin-bottom: 35px;
    }

    #contact form textarea {
        resize: vertical;
    }

    #contact form button {
        padding: 10px 15px;
        font-size: 1rem;
        background-color: rgb(161, 97, 221);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    #contact form button:hover {
        background-color: rgb(132, 76, 176);
    }


    footer {
    background-color: rgb(0, 0, 44);
    color: white;
    padding: 9px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reveal-title {
            font-size: 2.5rem;
            position: relative;
            animation: reveal 2s forwards;
            clip-path: polygon(0 0, 0 100%, 0 100%, 0 0);
            margin-bottom: 20px;
        }

        .project-card img {
    width: 100%; /* Adjust the width as needed */
    height: auto;
    max-height: 300px; /* Set a maximum height to maintain proportions */
    object-fit: cover;
}

.hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 44);
    font-size: 1.2rem;
    background-color: rgb(129, 129, 144);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    text-align: center;
}

/* Styling for the project card on hover */
.project-card:hover .hover-text {
    opacity: 1;
}

/* Styling for the link (cursor pointer) */
.project-card a {
    position: relative;
    display: inline-block;
    cursor: pointer;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio.</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#tech-stack">Tech Stack</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>

            </div>
        </nav>
    </header>

    <main>
        <div class="firstsection">
            <div class="leftsection">
                <img src="bg.jpg" alt="">


            </div>
            <div class="rightsection">
                Hi, I'm
                <div class="purple">
                  <h1 class="reveal-text">Mandar Maske, </h1>  </div>
                <div>a passionate</div>
                <div>full stack web Developer</div>
            </div>

            <div id="buttons">
                <form action="https://www.linkedin.com/in/mandar-maske-903223268" target="_blank">
                    <button id="linkedIn"><span></span> <i class="ri-linkedin-box-fill"></i></button>
                </form>
                <form action="https://github.com/mandarmaske01" target="_blank">
                    <button id="github"><span></span><i class="ri-github-fill"></i></button>
                </form>

            </div>
        </div>

        <hr>
        <div id="about" class="secondsection">
            <div class="about-container">
                <div class="about-content about-window">
                    <!-- Add reveal animation class to the title -->
                    <h1 class="reveal-title" style="color:rgb(91, 27, 150)">Who Am I?</h1>
                    <p>
                        Greetings! I'm Mandar Suresh Maske, currently pursuing my Bachelor's in Computer Engineering at
                        MMIT, Lohegaon. My expertise encompasses a variety of programming languages, including C, C++, Java,
                        and JavaScript. I specialize in web development technologies like ReactJS, HTML, CSS, and Bootstrap.
                    </p>
                    <p>
                        As I approach the completion of my degree, my skills extend beyond the theoretical. I have hands-on
                        experience in Servlets, JSP, MySQL, J2EE, Figma, GitHub, and a proven ability to adapt quickly to
                        emerging technologies.
                    </p>
                    <p>
                        Additionally, I successfully completed a Full Stack Web Development Course and actively participated
                        in Webathon and events. I am eager to transition from academia to industry, bringing fresh
                        perspectives and an unwavering commitment to excellence.
                    </p>
                    <p>
                        Thank you for visiting! Feel free to explore my projects and achievements. If you have any inquiries
                        or collaboration opportunities, please don't hesitate to reach out.
                    </p>
                    <form action="https://drive.google.com/file/d/1MmQZRMTqqjjZGa_PqRNvmVltiOeYKZvL/view?usp=sharing"
                        target="_blank">
                        <button class="cv-button">Download Resume <i class="ri-article-line"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <hr>

        <!-- ... (previous HTML) ... -->

        <div id="tech-stack" class="thirdsection">
            <!-- Tech Stack section -->
            <h2 id="tech-stack" style="text-align: center; color: rgb(161, 97, 221); padding-left: 30px; font-size: 2.5rem;"
            class="reveal-title">Skills</h2>
            <div class="sections">
                <div class="section s1">
                    <div class="title">
                        <h2>Languages</h2>
                    </div>
                    <div class="contents">
                        <div class="content">
                            <h4>C Programming</h4>
                            <p>Proficient in C, leveraging low-level programming skills and algorithms.</p>
                        </div>
                        <div class="content">
                            <h4>C++ Programming</h4>
                            <p>Experienced C++ developer with a focus on building robust applications, scripting for
                                automation, and leveraging C++ for in-depth data analysis.</p>
                        </div>
                        <div class="content">
                            <h4>Java Programming</h4>
                            <p>Java enthusiast, mastering <b>object-oriented programming</b> and honing skills in
                                application development.</p>
                        </div>
                    </div>
                </div>
                <div class="section s2">
                    <div class="title">
                        <h2>Web Technologies</h2>
                    </div>
                    <div class="contents">
                        <div class="content">
                            <h4>Front-End Development</h4>
                            <p>
                                <b>HTML/CSS:</b>
                                <br> Proficient in building structured and visually appealing web pages using HTML and
                                CSS.
                                <br>
                                <b>JavaScript:</b>
                                <br> Actively developing dynamic and interactive user interfaces with JavaScript.
                                <br>
                                <b>React.js:</b>
                                <br> Learning and implementing React.js for building modern and scalable frontend
                                applications.
                            </p>
                        </div>
                        <div class="content">
                            <h4>Technologies &amp; tools</h4>
                            <p>
                                <b>Servlets:</b>
                                <br> Proficient in Java Servlets for handling server-side requests and responses in web
                                applications.
                                <br>
                                <b>JSP:</b>
                                <br> Skilled in JavaServer Pages (JSP) for dynamic and efficient web page development.
                                <br>
                                <b>J2EE:</b>
                                <br> Proficient in Java 2 Platform, Enterprise Edition (J2EE) for developing
                                enterprise-level
                                Java applications.
                                <br>
                                <b>Figma:</b>
                                <br> Utilizes Figma for collaborative and efficient design processes in web development
                                projects.
                                <br>
                                <b>GitHub:</b>
                                <br> Actively uses GitHub for version control and collaborative development on software
                                projects.
                                <br>
                            </p>

                        </div>
                        <div class="content">
                            <h4>Database</h4>
                            <p>
                                <b> MySQL:</b>
                                <br> Implementing and managing relational databases with MySQL.
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ... (remaining HTML) ... -->

        <hr>

        <div id="projects" class="fourthsection">
            <!-- Projects section -->
            <h2 id="projects" style="text-align: center; color: rgb(161, 97, 221); margin-right: 50px; font-size: 2.5rem;"
            class="reveal-title">Projects</h2>

            <div class="projects-container">

                <!-- Window 1 -->
   <!-- Window 1 -->
<div class="project-card window1" onmouseover="playVideo('bookstore')" onmouseout="pauseVideo('bookstore')">
    <a href="https://drive.google.com/file/d/1N7Uao8S4qX-6O0PvNY_FAaKhq6M94Us0/view?usp=drivesdk" target="_blank">
        <img src="bookimg.png" alt="Book Store Project Image">
        <span class="hover-text" id="clicktovideo">Presentation Link</span>
    </a>
    <div class="project-details">
        <div>
            <div class="project-name">Book Store Project</div>
        </div>
        <div class="project-description">
            Designed and implemented a Book Store Project independently, showcasing proficiency in Servlets, JSP, HTML/CSS, Java and MySQL.
        </div>
    </div>
</div>


                <!-- Window 2 -->
                <div class="project-card window2" onmouseover="playVideo('netflix')" onmouseout="pauseVideo('netflix')">
                    <a href="https://drive.google.com/file/d/1N7-4gDwtucgz6sD7dFsYKFtFpgvhyeQ3/view?usp=drivesdk" target="_blank">
                        <img src="netfliximg.png" alt="Netflix Project Image">
                        <span class="hover-text" id="clicktovideo">Presentation Link</span>
                    </a>
                    <div class="project-details">
                        <div>
                            <div class="project-name">Netflix Clone Project</div>
                        </div>
                        <div class="project-description">
                            Successfully executed a Netflix Clone project for Link Code Technology Webathon, showcasing
                            advanced skills in HTML, CSS, and JavaScript.
                        </div>
                    </div>
                </div>

                <!-- Window 3
                <div class="project-card window3" onmouseover="playVideo('mobileshop')"
                    onmouseout="pauseVideo('mobileshop')">
                    <a href="https://www.figma.com/file/iySIkWiwQOmikXPSmHkulq/Shreedhar-Mobile-Shoppe?type=design&node-id=0%3A1&mode=design&t=eCsckklBYf61flpR-1" target="_blank">
                        <img src="mobileprojectimg.png" alt="Figma Project Image">
                        <span class="hover-text" id="clicktovideo">Prototype Link</span>
                    </a>
                    <div class="project-details">
                        <div>
                            <div class="project-name">Mobile Shop Website</div>
                        </div>
                        <div class="project-description">
                            Collaborated with Figma Software to create a compelling vision for the Mobile Shop Website.
                        </div>
                    </div>
                </div> -->

            </div>
        </div>


        <hr>

        <!-- ... (previous HTML) ... -->

<div id="contact" class="fifthsection">
    <h2 id="contact" style="text-align: center; color: rgb(161, 97, 221); padding-left: 30px; font-size: 2.5rem;"
    class="reveal-title">Contact Me !</h2>
    <!-- Contact Form -->
    <div class="contact-window">
        <form id="form1" action="your_form_handler.php" method="post" netlify>
            <!-- Your form fields go here -->
            <!-- Example: -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</div>


        <hr>
        <footer>
            <div class="footer-content">
                <p>&copy; 2024 Mandar Maske. All rights reserved.</p>
                <p>mandarsureshmaske@gmail.com</p>
            </div>
        </footer>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Mandar Maske. All rights reserved.</p>
            <p>mandarsureshmaske@gmail.com</p>
        </div>
    </footer>

    <script>

        
        // Smooth scrolling for section links
        document.querySelectorAll('nav ul li a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetSection = document.querySelector(this.getAttribute('href'));

                // Set the target position to the top of the page
                const targetPosition = targetSection.id === 'home' ? 0 : targetSection.offsetTop;

                window.scrollTo({
                    top: targetPosition,
                    behavior: 'smooth'
                });
            });
        });

        // Change hr color on scroll
        window.addEventListener('scroll', () => {
            const sections = ['home', 'about', 'tech-stack', 'projects', 'contact'];
            const hr = document.querySelector('hr');

            // Get the current section based on the scroll position
            const currentSection = sections.find(section => {
                const sectionElement = document.getElementById(section);
                return window.scrollY >= sectionElement.offsetTop &&
                    window.scrollY < sectionElement.offsetTop + sectionElement.offsetHeight;
            });

            // Set the hr color to transparent if in the "Home" section, otherwise set to orange
            hr.style.color = currentSection === 'home' ? 'transparent' : 'orange';
        });

        // Add an event listener to the "Home" link in the nav to scroll to the top
        document.querySelector('nav ul li a[href="#home"]').addEventListener('click', function (e) {
            e.preventDefault();

            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });


        function playVideo(project) {
            // Use project identifier to play the corresponding video
            const video = document.querySelector(`#${project} video`);
            video.play();
        }

        function pauseVideo(project) {
            // Use project identifier to pause the corresponding video
            const video = document.querySelector(`#${project} video`);
            video.pause();
        }

    </script>



</body>

</html>
